# subreddit-app

./: README.md  gradle.properties  settings.gradle.kts  subreddit.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/subreddit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subreddit_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/subreddit_app/core/di/: AppModule.kt  NetworkModule.kt  RedditViewModelModule.kt
app/src/main/java/com/example/subreddit_app/core/utils/: Constants.kt  EditTypeAdapter.kt  Utils.kt
app/src/main/java/com/example/subreddit_app/data/: ApiService.kt  OauthApiService.kt
app/src/main/java/com/example/subreddit_app/data/data_source/local/: NetworkConnectivity.kt  TokenManager.kt
app/src/main/java/com/example/subreddit_app/data/data_source/network/dto/discussion_about/: CommentContributionSettings.kt  Data.kt  DiscussionAboutDto.kt
app/src/main/java/com/example/subreddit_app/data/data_source/network/dto/discussions/: AuthorFlairRichtext.kt  Data.kt  DataX.kt  DiscussionChildren.kt  DiscussionDto.kt  GalleryData.kt  Gildings.kt  Image.kt  ImageSource.kt  Item.kt  LinkFlairRichtext.kt  MediaEmbed.kt  MediaItem.kt  MediaMetadata.kt  P.kt  Pa3of5005ie1.kt  Preview.kt  Resolution.kt  S.kt  SecureMediaEmbed.kt  Source.kt  Tdedirqzz4ie1.kt  Variants.kt
app/src/main/java/com/example/subreddit_app/data/data_source/network/dto/search_subreddits/: CommentContributionSettings.kt  Data.kt  DataX.kt  SearchChildren.kt  SubredditSearchDto.kt
app/src/main/java/com/example/subreddit_app/data/data_source/network/dto/subreddits/: Children.kt  CommentContributionSettings.kt  Data.kt  DataX.kt  PopularSubredditsDto.kt  SubRedditsDto.kt
app/src/main/java/com/example/subreddit_app/data/data_source/network/dto/token/: TokenResponseDto.kt
app/src/main/java/com/example/subreddit_app/data/mapper/: RedditMapper.kt
app/src/main/java/com/example/subreddit_app/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/subreddit_app/data/use_case/: ClearTokenUseCase.kt  GetPopularSubredditUseCase.kt  GetSavedTokenUseCase.kt  GetSubredditDetailsUseCase.kt  GetSubredditInfoUseCase.kt  RedditUseCase.kt  RefreshTokenUseCase.kt  SaveTokenUseCase.kt  SearchSubredditUseCase.kt
app/src/main/java/com/example/subreddit_app/domain/model/: TokenResponseModel.kt
app/src/main/java/com/example/subreddit_app/domain/model/auth/: TokenResponseModel.kt
app/src/main/java/com/example/subreddit_app/domain/model/popular_subreddit/: PopularSubredditItem.kt  PopularSubredditsModel.kt
app/src/main/java/com/example/subreddit_app/domain/model/search/: SearchItem.kt  SubredditSearchModel.kt
app/src/main/java/com/example/subreddit_app/domain/model/subreddit_details/: SubredditDetails.kt  SubredditDetailsModel.kt  SubredditInfoModel.kt
app/src/main/java/com/example/subreddit_app/domain/repository/: Repository.kt
app/src/main/java/com/example/subreddit_app/presentation/search_subreddits/: SearchSubredditViewModel.kt
app/src/main/java/com/example/subreddit_app/presentation/search_subreddits/ui/component/: RedditPostCard.kt  SearchBar.kt  SearchSubredditItem.kt
app/src/main/java/com/example/subreddit_app/presentation/search_subreddits/ui/event/: SearchSubredditEvent.kt
app/src/main/java/com/example/subreddit_app/presentation/search_subreddits/ui/screens/: SearchSubredditScreen.kt
app/src/main/java/com/example/subreddit_app/presentation/search_subreddits/ui/state/: SearchSubredditUiState.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddit_detail/: SubredditDetailViewModel.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddit_detail/ui/components/: ImageGallery.kt  SubredditHeader.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddit_detail/ui/event/: SubredditDetailEvent.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddit_detail/ui/screen/: SubredditDiscussionScreen.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddit_detail/ui/state/: SubredditDetailUiState.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddits/: SubRedditsViewModel.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddits/ui/component/: SubRedditItem.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddits/ui/screens/: SubRedditsScreen.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddits/ui/state/: SubRedditUiState.kt
app/src/main/java/com/example/subreddit_app/presentation/subreddits/viewmodel/: SubRedditsViewModel.kt
app/src/main/java/com/example/subreddit_app/presentation/webview/: WebViewScreen.kt
app/src/main/java/com/example/subreddit_app/ui/navigation/: AppNavigator.kt  Screens.kt
app/src/main/java/com/example/subreddit_app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subreddit_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
